input [31:0] a, b, c

output [31:0] z, x

wire [31:0] d, e, f, g, h
wire dLTe, dEQe  
wire [31:0] zwire, xwire

//d = a + b
//e = a + c
//f = a - b  
//dEQe = d == e
//dLTe = d < e
//g = dLTe ? d : e 
//h = dEQe ? g : f 
//xwire = g << dLTe
//zwire = h >> dEQe
//x = xwire
//z = zwire


Add #(.WIDTH(32)) Add_1(a,b,d);
Add #(.WIDTH(32)) Add_2(a,c,e);
Sub #(.WIDTH(32)) Sub_1(a,b,f);
Comp #(.WIDTH(32)) Comp_1(d,e,dEQe,0,0);
Comp #(.WIDTH(32)) Comp_2(d,e,0,dLTe,0);
SHL #(.WIDTH(32)) SHL_1(a,dLTe,xwire);
SHR #(.WIDTH(32)) SHR_1(h,dEQe,zwire);
Reg #(.WIDTH(32)) Reg_1(xwire,x);
Reg #(.WIDTH(32)) Reg_2(zwire,z);
